LocalizationTracker/Components/LocaleDetailsView.xaml

<UserControl x:Class="LocalizationTracker.Components.LocaleDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LocalizationTracker.Components"
             xmlns:viewModel="clr-namespace:LocalizationTracker.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{viewModel:LocaleDetailsVM}">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100">Locale</TextBlock>
      <TextBlock Text="{Binding Path=Locale}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100">Updated</TextBlock>
      <TextBlock Text="{Binding Path=ModificationDate, StringFormat=dd MMMM yyyy\, HH:mm}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100">Text</TextBlock>
      <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Path=Text, Mode=OneWay}" TextWrapping="Wrap"  MaxWidth="600"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100">Comment</TextBlock>
      <TextBlock TextWrapping="Wrap" MaxWidth="600" Text="{Binding Path=TranslatorComment}" />
    </StackPanel>
    <StackPanel Orientation="Vertical" Margin="16,8,0,0" Visibility="{Binding Path=TranslationVisibility}">
      <Rectangle Width="300" Height="2" Fill="DarkGreen" HorizontalAlignment="Left" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="100">Translated From</TextBlock>
        <TextBlock Text="{Binding Path=TranslatedFrom}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="100">Translation Date</TextBlock>
        <TextBlock Text="{Binding Path=TranslationDate, StringFormat=dd MMMM yyyy\, HH:mm}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Width="100">Original Text</TextBlock>
        <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding Path=OriginalText, Mode=OneWay}" TextWrapping="Wrap"  MaxWidth="600"/>
      </StackPanel>
    </StackPanel>
    <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             Margin="0,6,0,0"
             Visibility="{Binding Path=TraitsVisibility}" ItemsSource="{Binding Path=Traits}">
      <ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
          <Setter Property="Focusable" Value="False" />
          <Setter Property="Padding" Value="0" />
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type viewModel:TraitDetailsVM}">
          <StackPanel Margin="16,2,0,0" Orientation="Vertical">
            <Rectangle Width="300" Height="2" Fill="DarkOrange" HorizontalAlignment="Left" />
            <local:TraitDetailsView />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</UserControl>