LocalizationTracker/Components/TraitsSelector.xaml

<UserControl x:Class="LocalizationTracker.Components.TraitsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Button Name="ButtonShowPopup" Click="ButtonShowPopup_Click" Background="#FFEAEAEA" BorderBrush="#FFACACAC" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Style>
            </Button.Style>
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="ButtonText" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Width="163"/>
                    <Viewbox Grid.Column="1" Margin="10,7,-2,5" MaxHeight="23" Width="10" >
                        <Path Data="M240,296 L0,56 56,0 240,184 424,0 480,56 240,296 z" Fill="DarkSlateGray" HorizontalAlignment="Right" IsManipulationEnabled="True">
                            <Path.RenderTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.7"/>
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Grid>
            </Button.Content>
        </Button>
        <Popup Name="PopupTraits" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=ButtonShowPopup}">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ListBox Name="CheckedListBox" SelectionMode="Multiple"
                 ItemsSource="{Binding Traits}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="TraitCheckBox" IsEnabled="true" IsChecked="{Binding Selected}"
                              Checked="ElementSelected"                                      
                              Unchecked="ElementSelected">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding Trait}" />
                                </CheckBox.Content>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Popup>
    </Grid>
</UserControl>


