LocalizationTracker/Windows/ChangeTraitsDialog.xaml

<Window x:Class="LocalizationTracker.Windows.ChangeTraitsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationTracker.Windows"
        xmlns:components="clr-namespace:LocalizationTracker.Components"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Change Traits" Height="300" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        KeyDown="OnKeyDown">
  <Grid>
    <ComboBox x:Name="ComboLocale" HorizontalAlignment="Stretch" Margin="54,12,10,0" VerticalAlignment="Top" Width="225" SelectionChanged="ComboLocale_OnSelected"/>
    <components:TraitsSelector x:Name="TraitsSelector" HorizontalAlignment="Stretch" Margin="54,43,10,0" VerticalAlignment="Top" Width="225" Height="23"/>
    <CheckBox x:Name="CheckRemove" Margin="65,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding ElementName=Window, Path=Remove}"/>
    <Label x:Name="LabelLocale" Content="Locale" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
    <Label x:Name="LabelTrait" Content="Trait" HorizontalAlignment="Left" Margin="12,41,10,10" VerticalAlignment="Top"/>
    <Label x:Name="LabelRemove" Content="Remove" HorizontalAlignment="Left" Margin="12,72,10,10" VerticalAlignment="Top"/>
    <Button x:Name="ButtonOk" Content="Ok" HorizontalAlignment="Stretch" Margin="12,105,154,10" VerticalAlignment="Top" Click="ButtonOk_Click" Height="30"/>
    <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Stretch" Margin="145,105,12,10" VerticalAlignment="Top" Click="ButtonCancel_Click" Height="30"/>
  </Grid>
</Window>
