LocalizationTracker/Windows/DublicateResolverWindow.xaml

<Window x:Class="LocalizationTracker.Windows.DublicateResolverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DublicateResolverWindow" Height="554" Width="800">
    <Grid>
        <TextBlock Name="CommonInfoField" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Height="29" FontSize="20"/>
        <TextBlock Name="CurrentCaseField" HorizontalAlignment="Left" Height="119" Margin="10,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Left" FontSize="16"/>
        <TextBlock Name="Instuction" HorizontalAlignment="Left" Height="22" Margin="10,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextAlignment="Left" FontSize="16"/>
        <ScrollViewer Margin="10,268,10,0" VerticalAlignment="Top" Height="245">
            <ListBox Name="Variants" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">

            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="10,168,10,296">
            <Button Name="PreviewButton" Content="Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="150" Height="50"/>
            <Button Name="SelectButton" Content="Select Origin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="150" Height="50"/>
            <Button Name="NextButton" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="150" Height="50"/>
            <Button Name="ResolveButton" Content="Resolve" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 10, 0" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
