LocalizationTracker/Windows/ImportResultsWindow.xaml

<Window x:Class="LocalizationTracker.Windows.ImportResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationTracker.Windows"
        xmlns:data="clr-namespace:LocalizationTracker.Data"
        xmlns:shared="clr-namespace:Kingmaker.Localization.Shared"
        xmlns:components="clr-namespace:LocalizationTracker.Components"
        xmlns:Properties="clr-namespace:LocalizationTracker.Properties"
        mc:Ignorable="d"
        WindowState="{Binding Import_State, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Height="{Binding Import_Height, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}" 
        Width="{Binding Import_Width, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Left="{Binding Import_Left, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Top="{Binding Import_Top, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"
        Title="Import Results">
    <Window.Resources>
        <!--
		Here the normal editor template is defined
		-->
        <Style TargetType="TextBlock" x:Key="TextBlockWrapStyle">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="LogGrid" Margin="0,34,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" MinWidth ="40" 
                                    Header="Key" 
                                    SortMemberPath="Key"
                                    Binding="{Binding Path=(data:ImportEntry.Key)}"/>
                <DataGridTextColumn Width="50" MinWidth ="40" 
                                    Header="Path" 
                                    SortMemberPath="Path"
                                    Binding="{Binding Path=(data:ImportEntry.Path)}"/>
                <DataGridTextColumn Width="50" MinWidth ="50" 
                                    Header="Status" 
                                    SortMemberPath="Status"
                                    Binding="{Binding Path=(data:ImportEntry.Status)}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Ok">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Warning">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                                <Trigger Property="Text" Value="Error">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="150" MinWidth ="40" 
                                    Header="Messages" 
                                    SortMemberPath="Messages"
                                    Binding="{Binding Path=(data:ImportEntry.Messages)}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="400" MinWidth ="40" 
                                IsReadOnly="True"
                                Header="Source" 
                                ClipboardContentBinding="{Binding Path=(data:ImportEntry.CurrentSource)}"
                                SortMemberPath="CurrentSource">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:InlinesTextBlock InlinesWrapper="{Binding Path=(data:ImportEntry.SourceDiffs)}" Style="{StaticResource TextBlockWrapStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="400" MinWidth ="40" 
                                IsReadOnly="True"
                                Header="Old Target" 
                                ClipboardContentBinding="{Binding Path=(data:ImportEntry.CurrentTarget)}"
                                SortMemberPath="CurrentTarget">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:InlinesTextBlock InlinesWrapper="{Binding Path=(data:ImportEntry.TargetDiffs)}" Style="{StaticResource TextBlockWrapStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="400" MinWidth ="40" 
                                IsReadOnly="True"
                                Header="Result" 
                                ClipboardContentBinding="{Binding Path=(data:ImportEntry.ImportResult)}"
                                SortMemberPath="ImportResult">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <components:InlinesTextBlock InlinesWrapper="{Binding Path=(data:ImportEntry.ResultDiffs)}" Style="{StaticResource TextBlockWrapStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="LangGroupSelector" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="200" 
                  SelectionChanged="ComboBox_SelectionChanged" Height="23" FontFamily="Times New Roman" FontSize="14"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Height="23" FontSize="14"/>
        <Button Name="SaveAllButton" Content="Сохранить все" HorizontalAlignment="Left" Margin="340,6,0,0" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" Height="23" FontSize="14"/>
    </Grid>
</Window>
